# Semantic Versioning Configuration
# Format: MAJOR.MINOR.PATCH
# MAJOR: Incompatible API changes
# MINOR: Add functionality in a backwards compatible manner  
# PATCH: Backwards compatible bug fixes

VERSION_MAJOR=0
VERSION_MINOR=1
VERSION_PATCH=0